help pnorm
pnorm help
pnorm
pnorm(255, mean=270, sd=15)-pnorm(245, mean=270, sd=15
)
x=seq(100,400)
y=dnorm(x, mean=270, sd=15)
plot(x, y)
x=seq(200,350)
plot(x, y)
y=dnorm(x, mean=270, sd=15)
plot(x, y)
plot(x,y,type="l",lwd=2,col="red")
plot(x,y,type="l",lwd=2,col="blue")
plot(x,y,type="l",lwd=20,col="blue")
plot(x,y,type="b",lwd=20,col="blue")
plot(x,y,type="b",lwd=2,col="blue")
plot(x,y,type="l",lwd=2,col="red")
polygon(c(245,x,255), c(0,y,0), col="gray")
polygon(c(24,x,255), c(0,y,0), col="gray")
polygon(c(251,x,255), c(0,y,0), col="gray")
polygon(c(251,x,255), c(10,y,0), col="gray")
polygon(c(251,x,255), c(0,y,0), col="gray")
polygon(c(245,x,255), c(0,y,0), col="gray")
plot(x,y,type="l",lwd=2,col="red")
polygon(c(245,x,255), c(0,y,0), col="gray")
x
> x=seq(70,130,length=200)
> y=dnorm(x,mean=100,sd=10)
> plot(x,y,type="l",lwd=2,col="red")
> x=seq(90,100,length=200)
> y=dnorm(x,mean=100,sd=10)
 x=seq(70,130,length=200)
y=dnorm(x,mean=100,sd=10)
plot(x,y,type="l",lwd=2,col="red")
x=seq(90,100,length=200)
y=dnorm(x,mean=100,sd=10)
polygon(c(90,x,100),c(0,y,0),col="gray")
plot(x,y,type="l",lwd=2,col="red")
polygon(c(90,x,100),c(0,y,0),col="gray")
x=seq(200,350)
y=dnorm(x, mean=270, sd=15)
plot(x,y,type="l",lwd=2,col="red")
polygon(c(245,x,255),c(0,y,0),col="gray")
polygon(c(245,x,255),c(0,y,0),col="white")
plot(x,y,type="l",lwd=2,col="red")
polygon(c(245:255),c(0,y,0),col="white")
polygon(c(245:255),c(0:y),col="white")
polygon(c(245:255),c(0:10),col="white")
polygon(c(245,246, 247),c(0:10),col="white")
polygon(c(245,246, 247),c(0, 1,2),col="white")
polygon(c(245,246, 247),c(0, 1,2),col="gray")
polygon(c(seq(245,255),c(0, 1,2),col="gray")
polygon(c(seq(245,255),c(0,y),col="gray")
polygon(c(seq(245,255)),c(0,y),col="gray")
polygon(c(seq(245,255)),c(0:10,y),col="gray")
polygon(c(seq(245,255)),c(seq(0,10),y),col="gray")
plot(x,y,type="l",lwd=2,col="red")
x=seq(245,255, length=200)
x
y=dnorm(x, mean=270, sd=15)
polygon(c(90,x,100), c(0,y,0), col="gray")
polygon(c(245,x,255), c(0,y,0), col="gray")
polygon(c(90,x,100), c(0,y,0), col="white")
polygon(c(x), c(y), col="white")
inflation_belgium <- read.table("/home/frdbacke/java/eclipse-workspace/com.dbfconsult.groovy/data/belgium-inflation.csv", header=FALSE, sep=",")
inflation_belgium
inflation_netherlands <- read.table("/home/frdbacke/java/eclipse-workspace/com.dbfconsult.groovy/data/netherlands-inflation.csv", header=FALSE, sep=",")
inflation_netherlands
inflation_belgium
inflation_belgium_all=inflation_belgium
inflation_belgium = subset(inflation_belgium_all, inflation_belgium_all[1] >=1962) 
inflation_belgium
scatter(inflation_belgium, inflation_netherlands)
scatterplot(inflation_belgium, inflation_netherlands)
plot (inflation_belgium[2], inflation_netherlands[2])
library(car)
plot(inflation_belgium[2], inflation_netherlands[2])
menuInstallPkgs()
utils:::menuInstallPkgs()
library()
utils:menuInstallPkgs()
library(utils)
utils:::menuInstallPkgs()
utils:menuInstallPkgs()
menuInstallPkgs()
loadlibrary(utils)
library(car)
library(Rcmdr)
installed.packages()
install.packages('car')
scatterplot
installed.packages
installed.packages()
history
history(100)
library(car)
scatterplot()
scatterplot(inflation_belgium[2])
scatterplot(inflation_belgium[2], inflation_netherlands[2])
plot(c(inflation_belgium[2]), c(inflation_netherlands[2]))
plot(inflation_belgium[2])
plot(seq(1:20),inflation_belgium[2])
plot(inflation_netherlands[2],inflation_belgium[2])
cor(inflation_netherlands[2],inflation_belgium[2])
cor(as.vector(inflation_netherlands[2]),as.vector(inflation_belgium[2]))
plot(as.vector(inflation_netherlands[2]),as.vector(inflation_belgium[2]))
history(200)
plot(as.vector(inflation_netherlands[2]),as.vector(inflation_belgium[2]), type='b')
plot(as.vector(inflation_netherlands[2]),as.vector(inflation_belgium[2]), type="b")
inflation_belgium
inflation = inflation_belgium
inflation$neth <- inflation_netherlands
inflation
inflation = inflation_belgium
inflation
inflation$neth <- inflation_netherlands[2]
inflation
plot(inflation[1], inflation[2])
plot(inflation[1], inflation[2], type="b")
plot(inflation[1], inflation[2], type="l")
plot( inflation[2], type="l")
summary(inflation)
scatterplot(inflation[1], inflation[2])
scatterplot(inflation[1], inflation[2], data=inflation)
scatterplot(V2 ~ V2.neth, inflation[2], data=inflation)
getwd()
cwd('/home/frdbacke')
setwd('/home/frdbacke')
getwd()
savehistory('Rhistory-16122012')
